.header {
    height: 80px;
    background-color: white;
    width: 100%;

    .header_top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid;

        a {
            margin-left: 10px;
            color: red;
        }
    }

    .header_bottom {
        display: flex;
        height: 40px;
        line-height: 40px;
        margin-right: 30px;
    
        .left_part {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;               
            }
        }

        .right_part {
            width: 75%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
            line-height: 40px;

            img {
                width: 30px;
                height: 25px;
                margin: 10px 15px 0 15px;
            }
            span{
                display: inline-block;
            }
        }
    }
}